<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <div class="navbar">
        <div class="navlogo">
            <div class="logo"></div>
        </div>
        <div class="home border">
            <div class="homeicon"><i class="fa-solid fa-bars"></i></div>
            <p>Home</p>
            
        </div>
        <div class="discover border">
            <div class="discovericon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <p>Discover</p>
        </div>
        <div class="services border">
            <div class="serviceicon"><i class="fa-solid fa-gear"></i></div>
            <p>Services</p>
        </div>
        <div class="community border">
            <div class="communityicon"><i class="fa-solid fa-globe"></i></div>
            <p>Community</p>
        </div>
        <div class="aboutus border">
            <div class="aboutusicon"><i class="fa-solid fa-user"></i></div>
            <p>About Us</p>
            
        </div>
        
            <button class="book-now-button">Book Now</button>
        
        </div>

    </header>
    <div class="box">
        <div class="boxcontent">
            <h5>j</h5>
            <h1>WE CREATE BEST LAPTOP</h1>
            <h3>LANDING PAGE</h3>
            <h4>Discover top-notch performance and
            sleek design with HP laptops - your ultimate tech upgrade awaits. Explore now for productivity and style in one sleek
            package.</h4>
            <h5>h</h5>
            <div class="link-style"><a href="">Read more</a></div>
           
            <div class="boxicon">
                <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                <div class="linkedin"><i class="fa-brands fa-linkedin"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>


            </div>
            
            <a href=""></a>

        </div>
        <div class="box-img" style="background-image:url('hplaptop.jpg');"></div>
        </div>
     
    </div>
    <div class="section">
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 15s, AMD Ryzen 7 5700U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon graphics,
                    Backlit KB, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.69 kg), ey2001AU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop1.jpg') ;"></div>
                <h3>₹41,940</h3>
                <h5>₹49,378</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 15, 12th Gen i5-1235U, 15.6-inch (39.6 cm), FHD, Anti-glare, 8GB DDR4, 512GB SSD, Intel Iris
                    Xᶱ Graphics,
                    Backlit Keyboard, Dual Speakers, (Win 11, MSO 2021, Silver, 1.69 kg), 15s-fy5007TU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop2.jpg') ;"></div>
                <h3>₹46,990</h3>
                <h5>₹65,447</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon graphics,
                    720p HD camera,
                    Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), eq2182AU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop3.jpg') ;"></div>
                <h3>₹42,886</h3>
                <h5>₹59,109</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 14s, 12th Gen Intel Core i3-1215U, 14-inch (35.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD
                    graphics, Thin &
                    light, Dual speakers (Win 11, MSO 2021, Silver, 1.46 kg), dy5008TU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop5.jpg') ;"></div>
                <h3>₹38,212</h3>
                <h5>₹51,134</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Pavilion 15, 13th Gen Intel Core i7-1360P, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 1TB SSD, Intel Iris
                    Xᵉ graphics, FPR,
                    Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.74 kg), eg3036TU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop6.jpg') ;"></div>
                <h3>₹83,990</h3>
                <h5>₹92,999</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 15,13th Gen Intel® Core™ i3-1315U,15.6inch(39.6 cm),FHD,Anti-glare,8GB DDR4,512GB SSD,Dual
                    speakers,Windows
                    11,MSO 2021,Natural Silver,1.59 kg,15-fd0186TU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop7.jpg') ;"></div>
                <h3>₹40,910</h3>
                <h5>₹50,843</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon graphics,
                    Thin & light, Dual
                    speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2144AU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop8.jpg') ;"></div>
                <h3>₹38,425</h3>
                <h5>₹54,532</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
        <div class="newbox">
            <div class="newbox-content">
                <h6>HP Laptop 15,12th Gen Intel Core i3-1215U,15.6 inch(39.6 cm),FHD,Anti-Glare,8 GB DDR4,512 GB SSD,Windows
                    11,MSO,Dual
                    Speakers,1.69 kg,Natural Silver,15s-fq5326TU</h6>
                <div class="newbox-img" style="background-image:url('hplaptop9.jpg') ;"></div>
                <h3>₹36,690</h3>
                <h5>₹48,419</h5>
                <button class="shopnow"> SHOP NOW</button>
            </div>
        </div>
    </div>
   
</body>

<footer>

    <div class="foot-panel1">
        <ul>
            <p>CONTACT US</p>
            <a>Home Customers</a>
            <a>1800 108 4746</a>
            <a>Mon-Fri 9am - 7pm</a>
            <a>(excl. public holidays)</a>
            <a></a>
            <a>Business Customers</a>
            <a>1800 108 4747</a>
            <a>Mon-Fri 9am - 7pm</a>
            <a>(excl. public holidays)</a>
        </ul>
         
    </div>
    <div class="foot-panel2">
        <ul>
            <p>MY HP</p>
            <a>My Account</a>
            <a>Shop with Points</a>
            <a>Tech Takes</a>
            <a>Sustainable Impact</a>
            <a>AHP Store Newsletter</a>
            <a>Amazon Science</a>
        </ul>
    
    </div>

    <div class="foot-panel3">
        <ul>
            <p>SHOP FOR PRODUCTS</p>
            <a>Laptops</a>
            <a>Desktops</a>
            <a>Printers</a>
            <a>Ink & Toner</a>
            <a>Monitors</a>
            <a>Care Pack</a>
            <a>Latest Offers</a>
            <a> Latest Products</a>

        </ul>
    </div>

    <div class="foot-panel4">
        <ul>
            <p>CUSTOMER SERVICE</p>
            <a>About Us</a>
            <a>Technical Support</a>
            <a>Software & Drivers</a>
            <a>Terms & Conditions</a>
            <a>FAQs</a>
            <a>Contact Us</a>
            <a>Feedback & Complaints</a>
            <a>How to Order</a>
            <a>Live Expert</a>
            <a>Return Policy</a>
            <a>Delivery</a>


        </ul>
    </div>

    <div class="foot-panel5">
        <ul>
            <p>HP STORES</p>
            <a>HP Online Store</a>
            <a>HP Employee Store</a>
            <a>Corporate Employee Offers</a>
            <a>Student Store</a>
            <a>Original Rewards Program</a>
            <a>HP Advantage for Business</a>
            <a>HP Corporate Accessories Store</a>
            <a>HP Planet Partners Rewards</a>
            <a>HP Deskjet Supplies Rewards</a>
        </ul>
    </div>
</div>
<div class="copyright">
    <h4>© 2024 HP INDIA SALES PRIVATE LIMITED</h4>
    <a> Terms & conditions of sales & service Terms of Use | Site map | Privacy Statement</a>
</div>
</footer>
